<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#f15924">
  <title>Slim.js starter app</title>
  <style>
    html {
      height: 100vh;
      overflow: hidden;
    }
    body {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    iframe[is="app-container"] {
      flex-grow: 1;
      border: none;
    }

    body[route="both"] iframe[app-id="angular"] {
      border-left: 50px solid black;
    }

    #navbar {
      width: 100%;
      height: 80px;
      background: white;
      color: black;
      text-align: center;
      line-height: 80px;
    }

    #app {
      display: flex;
      height: 100%;
    }

    a, a:active, a:link {
      color: black;
      text-decoration: none;
      margin: 0 15px;
    }

  </style>
</head>
<body>
  <div id="navbar">
    <a href="#/home">HOME</a>
    <a href="#/settings">SETTINGS</a>
    <a href="#/side-by-side">SIDE BY SIDE</a>
    <a href="#/unknown">UNHANDLED ROUTE</a>
  </div>
  <div id="app">
    <iframe is="app-container" app-id="react"></iframe>
    <iframe is="app-container" app-id="angular"></iframe>
  </div>

  <script src="./index.js" type="module"></script>
</body>
</html>